<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svDescripcioVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMenuPrincipal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center|bottom"
                    android:text="@string/tvMenuPrincipal"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="35dp">

                <Button
                    android:id="@+id/btnsocietats"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_cercle_default"
                    android:text="@string/societat" />

                <Button
                    android:id="@+id/btnespecies"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_cercle_default"
                    android:text="@string/especies" />

                <Button
                    android:id="@+id/btnAprenPescar"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_cercle_default"
                    android:text="@string/btnAprenPescar" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp">

                    <ImageView
                        android:id="@+id/imgFisherman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_fisherman" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>